       _       _                 _____ _                 _ 
      | |     | |               / ____| |               | |
      | | __ _| |__   __ _ _ __| |    | | ___  _   _  __| |
  _   | |/ _` | '_ \ / _` | '__| |    | |/ _ \| | | |/ _` |
 | |__| | (_| | |_) | (_| | |  | |____| | (_) | |_| | (_| |
  \____/ \__,_|_.__/ \__,_|_|   \_____|_|\___/ \__,_|\__,_|
                                                           
==============================================================
Saat ini anda sedang mencoba mengakses server milik Pemerintah Provinsi Jawa Barat, di bawah pengelolaan Dinas Komunikasi dan Informatika. Segala aktivitas anda akan diawasi serta dapat dikenakan hukuman pidana/perdata sesuai dengan ketentuan hukum yang berlaku. Penting untuk mengetahui syarat dan ketentuan yang berlaku selama anda mengakses server, diantaranya:
1. Menggunakan akses resmi dari Dinas Kominfo.
2. Menggunakan akun nonroot untuk akses server dan hanya menggunakan akun root untuk keadaan mendesak.
3. Mencatat segala aktivitas selama menggunakan server dalam bentuk RFC yang telah disediakan oleh Dinas Kominfo.
4. Melakukan sanitasi keamanan ketika mengeksekusi perintah.
5. Bertanggung jawab secara penuh terhadap kerusakan yang ditimbulkan.
