<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JabarCloud | Harap menunggu</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .icon {
            width: 120px;
            height: 120px;
            margin: 0 auto;
            text-align: center; 
            display: flex; 
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .icon img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }


        .message {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #000;
        }

        .message span.akses {
            color: #000;
        }

        .message span.ditolak {
            color: #ED0A3F;
        }

        .description {
            font-size: 16px;
            line-height: 1.5;
        }

        .description a.kontak {
            color: rgb(31, 167, 221);
        }

        .additional-info {
            margin-top: 20px;
        }

        .additional-info ul {
            list-style-type: disc;
            margin-left: 20px;
            padding: 0;
        }

        .additional-info li {
            font-size: 16px;
            line-height: 1.5;
            text-align: start;

        }


        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">
            <img src="https://raw.githubusercontent.com/jabarcloud/template/main/jabarcloud.png" alt="JabarCloud">
        </div>
        <h2 class="message">Anda Dalam Proses Antrian</h2>
        <p class="description">Saat ini anda sedang dalam proses antrian pendaftaran, tetap tenang dan harap menunggu proses selesai. Mohon pastikan bahwa anda telah melakukan hal berikut ini:</p>
        <div class="additional-info">
            <ul>
                <li>Menyiapkan data nomor induk pada kartu keluarga.</li>
                <li>Melakukan pengecekan aplikasi secara berkala.</li>
                <li>Menggunakan akses internet stabil.</li>
            </ul>
        <!-- <p class="description">Bila anda merasa hal ini tidak benar, silakan menghubungi <a class="kontak" href="https://wa.me/+6281231222920">kami.</a></p> -->
        </div>
            <a href="https://jabarprov.go.id" class="button">Kembali ke Beranda</a>
        </div>
    <script>
        // Contoh penggunaan JavaScript untuk animasi atau efek lainnya
        // ...
    </script>
</body>
</html>
